
html {
  height: 100%;

  mdb-badge {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-size: 16px;
    background-color: #ff9800;
  }

  .head {
    background-color: white;
    margin: 5% 10% 2% 10%;
    border-radius: 10px;

  }

  .input {
    background-color: white;
    margin: 5% 10% 2% 10%;
    border-radius: 10px;

    .animal {
      padding: 2%;
    }
  }

  mat-panel-title {
    font-weight: bold;
  }

  mat-panel-description {
    font-weight: bold;
  }

  .btnSection {
    text-align: center;
  }

  .btn {
    border: 2px solid white;
    font-weight: bold;
  }
}
 .card {
  max-width: 35rem;
  border-radius: 15px;
}

.classic-admin-card .card-body {
  color: #fff;
  margin-bottom: 0;
  padding: 0.9rem;
}

.classic-admin-card .card-body p {
  font-size: 13px;
  margin-bottom: 0;
}

.classic-admin-card .card-body h4 {
  margin-top: 10px;
}

.classic-admin-card .card-body .float-right .fa {
  font-size: 3rem;
  opacity: 0.5;
}

.classic-admin-card .progress {
  margin: 0;
  opacity: 0.7;
}

.table-ui {
  border: 1px solid #e0e0e9;
}

.blue-gradient {
  background: -webkit-linear-gradient(50deg, #45cafc, #303f9f);
  background: linear-gradient(40deg, #45cafc, #4285f4);
}

.card.card-cascade {
  .view {
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15), 0 3px 12px 0 rgba(0, 0, 0, 0.15);
  }
}

.card-entry {
  border-radius: 15px;
}

.img {
  width: 4rem;
  height: 4rem;
}

.image {
  text-align: center;
}

.animal-card {
  min-height: 37rem
}
